<VirtualHost *:80>
	ServerName app1.com
	ServerAlias www.app1.com
	Redirect / https://app1.com/

	ServerAdmin webmaster@app1.com
	DocumentRoot /var/www/app1.com/public_html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	<Directory /var/www/app1.com/public_html/sites/default/documents>
		  order deny,allow
		  Deny from all
	</Directory>
	<Directory /var/www/app1.com/public_html/sites/default/edi>
		  order deny,allow
		  Deny from all
	</Directory>
	<Directory /var/www/app1.com/public_html/sites/default/era>
		  order deny,allow
		  Deny from all
	</Directory>


</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
	ServerName app1.com
	ServerAlias www.app1.com
	ServerAdmin webmaster@app1.com

	DocumentRoot /var/www/app1.com/public_html

    SSLEngine on
    SSLCertificateFile    /home/user/Desktop/ssl/webcerts/storage/01.pem
    SSLCertificateKeyFile /home/user/Desktop/ssl/webkey/plain/app1-insecure.key

	ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	<Directory /var/www/app1.com/public_html/sites/default/documents>
		  order deny,allow
		  Deny from all
	</Directory>
	<Directory /var/www/app1.com/public_html/sites/default/edi>
		  order deny,allow
		  Deny from all
	</Directory>
	<Directory /var/www/app1.com/public_html/sites/default/era>
		  order deny,allow
		  Deny from all
	</Directory>
</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
