<html>
<title>
Own 5
</title>

<body>
<script>

window.onload = function() {

	var receiver = document.getElementById('secondpage').contentWindow;

	var btn = document.getElementById('exploit1');
	var btn2 = document.getElementById('exploit2');

	function sendMessage(e) {
		e.preventDefault();
		var path = document.getElementById('input').value;
		receiver.postMessage(path, 'https://own5.com');
	}

	btn.addEventListener('click', sendMessage);



}
</script>



<p>
<input type = "text" id="input">
<button id="exploit1"> Load File </button>

</p>
<p>
Type text1.txt or text2.txt to load texts
</p>

<iframe id="secondpage" src="own5secondpage.html" width="500" height="200">
	<p>IFrames are not allowed on your Browser?</p>
</iframe>


</body>

</html>
