---------------
<br>
<script>

if((window.location.href).indexOf('?')!= -1) {
	var queryString = (window.location.href).substr((window.location.href).indexOf('?')+1);
	
	var value = (queryString.split('='))[1];

	value = decodeURIComponent(value);

	var rawFile = new XMLHttpRequest();
	rawFile.open("GET", value, false);
	rawFile.onreadystatechange = function() 
	{
		if(rawFile.readyState === 4) {
			if(rawFile.status === 200 || rawFile.status == 0)
			{
				var allText = rawFile.responseText;
				document.write(allText);				
				//alert(allText);
			}
		}

	}
	rawFile.send(null);
}
</script>
<br>
---------------
<br>
