<html>
<title> Benchmark 2 </title>

<head>
<script>
function validateDT() {
	var scan = document.forms["own2form"]["comment"].value;
	if(scan == "" || (scan.indexOf("../") > -1)) {
		alert("Invalid Input!");
		return false;
	}else{
		document.getElementById("own2form").submit();
	}
}

</script>

</head>

<body>

<form id="own2form" name="own2form" action="own2submit.php">
Please Type A Comment:
<br>
<input type="text" name="comment">
<br>
Then Load a Language:
<br>
<select name="language"  onchange="return validateDT()">
<option value="None">----</option>
<option value="English">English</option>
<option value="Chinese">Chinese</option>
<option value="Malay">Malay</option>
<option value="Japanese">Japanese</option>
</select>

</form>

</body>

</html>
